<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="{{url_for('static', filename='/css/style.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='/css/table.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='/css/input.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='/css/admin.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='/css/layout.css')}}">
    <link rel="icon" type="image/png" href="{{url_for('static', filename='images/ethFavicon.png')}}">
    <title>Campus Statistik Tool</title>
    {% block head %}
    {% endblock %}
</head>
<body>
    <div class="blackbar">
        <a href="/" class="startseite">Startseite</a>
    </div>
    <header>
        {% include "header.html" %}
    </header>

    <div class="notif-container">
        {% include "alert.html" %}
    </div>

    <main>
        <div style="display: grid;">
            <h1 style="margin-top: 1rem; width: auto; justify-self: center">{% block title %}{% endblock %}</h1>
        </div>

        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
    </main>
    
    <footer>
        {% include "footer.html" %}        
    </footer>

    <script type="text/javascript" src="/static/js/notification.js"></script>
    <script src="/static/js/tabs.js"></script>
    <script src="{{ url_for('static', filename='js/textInput.js') }}"></script>
    {% block javascript %}
    {% endblock %}
</body>
</html>