html, body {
    min-height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

header {
    margin: 2rem 0 1rem 0;
}

main {
    flex: 1;
    margin: 0 5rem;
}

footer {
    background-color: #f1f1f1;
}

.footer {
    display: flex;
    gap: 2rem;
    margin: 1.2rem 5rem;
    align-items: center;
}

.blackbar {
    background-color: black;
    width: 100%;
    height: 3rem;
    color: white;
}

.startseite {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    line-height: 1.5;
    margin-left: 5rem;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
    color: white;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    font-weight: 550;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 5rem;
}

img.eth-logo {
    width: 20rem;
}

.loginContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-width: 22rem;
}

.loginScreen {
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: #f1f1f1;
    border-top: 1rem solid black;
    border-radius: 3rem;
    margin-bottom: 3rem;
}

.loginFields {
    width: 40rem;
}

.loginFieldUser {
    display: grid;
    width: 100%;
    margin-bottom: 1rem;
}